<!--
 ! Excerpted from "Web Development with Clojure, Third Edition",
 ! published by The Pragmatic Bookshelf.
 ! Copyrights apply to this code. It may not be used to create training material,
 ! courses, books, articles, and the like. Contact us if you are in doubt.
 ! We make no guarantees that this code is fit for any purpose.
 ! Visit http://www.pragmaticprogrammer.com/titles/dswdcloj3 for more book information.
-->
{% extends "base.html" %}
{% block content %}
<div class="content">
    <div class="columns is-centered">
        <div class="column is-two-thirds">
            <!-- Content -->
            <div class="columns">
                <div class="column">
                    <h3>Messages</h3>
                    <ul class="messages">
                        {% for item in messages %}
                        <li>
                            <time>
                                {{item.timestamp|date:"yyyy-MM-dd HH:mm"}}
                            </time>
                            <p>{{item.message}}</p>
                            <p> - {{item.name}}</p>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
            <div class="columns">
                <div class="column">
                    <form method="POST" action="/message">

                        {% csrf-field %}
                        <div class="field">
                            <label class="label" for="name">
                                Name
                            </label>
                            <input class="input"
                                   type="text"
                                   name="name"
                                   value="{{name}}" />
                        </div>

                        <div class="field">
                            <label class="label" for="message">
                                Message
                            </label>
                            <textarea
                                class="textarea"
                                name="message">{{message}}</textarea>
                        </div>
                        <input type="submit"
                               class="button is-primary"
                               value="comment" />

                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
